<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <title>팝업창</title>
    <style>
        *{ margin: 0; padding: 0; box-sizing: border-box; outline: none; }
        .pop { width: 400px; text-align: center;}
        .pop img { margin-top: 20px; width: 200px;}        
        h3 { padding: 20px 10px; font-weight: bold; }
        p { padding: 0 10px; font-size: 12px; line-height: 1.5;}
        .btn { margin: 20px 0; padding: 5px 0; font-size: 12px; background: #bd97d3; color: #fff; vertical-align: middle; }
        .btn button { background: #fff; color: #000; font-size: 12px; border: none; border-radius: 5px; padding: 0 5px;}
    </style>
</head>
<body>

    <div class="pop">
        <img src="./img/dazzlingb_logo_popup.png" alt="">
        <h3>SNS EVENT</h3>  
        <div class="poptxt">                  
            <p>SNS을 통해 구매하실 경우 상품 당 1,000원을 할인 해드립니다.</p>
            <p>구매 문의 : 아래 양식에 따라 DM 부탁드리겠습니다.</p>
            <p>order : 상품명 / 수량 / 배송정보(성함, 연락처, 주소, 우편번호)</p>
        </div>
        
        <div class="btn">
            <input type="checkbox" id="chk"> 하루동안 열지 않기
            <button type="button" onclick="wclose()">닫기</button>
        </div>
    </div>    

    <script>
        
        function wclose() {
            if ( document.getElementById('chk').checked ) {
                var date = new Date()
                date.setDate(date.getDate() + 1)
                document.cookie = escape('popupYN')+'='+escape('N')+"; expires="+date.toUTCString();
            }
            self.close()
        }
    </script>

</body>
</html>